# CatApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/catapp/data/local/: CatDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/example/catapp/data/local/: CatDao.kt  CatDatabase.kt  CatEntity.kt  FavoriteEntity.kt  SearchCatEntity.kt
app/src/main/java/com/example/catapp/data/mapper/: CatMapper.kt
app/src/main/java/com/example/catapp/data/model/: Breed.kt  CatBreedsResponse.kt  CatSearchResponse.kt  CatWithFavorite.kt  Image.kt  ImageResponse.kt  Weight.kt
app/src/main/java/com/example/catapp/data/remote/: CatApiService.kt
app/src/main/java/com/example/catapp/data/repository/: CatPagingSource.kt  CatRepositoryImpl.kt
app/src/main/java/com/example/catapp/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/catapp/domain/model/: Cat.kt
app/src/main/java/com/example/catapp/domain/repository/: CatRepository.kt
app/src/main/java/com/example/catapp/domain/usecase/: FetchCatsUseCase.kt  GetAllCatsUseCase.kt  GetFavoriteCatsUseCase.kt  GetSearchCatsUseCase.kt  SearchCatsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/catapp/presentation/ui/navigation/: BottomNavBar.kt  CatNavGraph.kt  Screen.kt
app/src/main/java/com/example/catapp/presentation/ui/screens/: CatDetailScreen.kt  CatListScreen.kt  FavoriteCatsScreen.kt
app/src/main/java/com/example/catapp/presentation/viewmodel/: CatDetailViewModel.kt  CatViewModel.kt  FavoriteCatViewModel.kt
app/src/main/java/com/example/catapp/utils/: AppGlobal.kt
app/src/test/java/com/example/catapp/data/mapper/: CatMapperKtTest.kt
app/src/test/java/com/example/catapp/data/repository/: CatRepositoryImplTest.kt
app/src/test/java/com/example/catapp/domain/usecase/: FetchCatsUseCaseTest.kt  GetAllCatsUseCaseTest.kt  GetFavoriteCatsUseCaseTest.kt  GetSearchCatsUseCaseTest.kt  SearchCatsUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
app/src/test/java/com/example/catapp/presentation/viewmodel/: CatDetailViewModelTest.kt  CatViewModelTest.kt  FavoriteCatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
